{
  "name": "@crosshatch/config",
  "version": "0.1.0-beta.1",
  "type": "module",
  "private": true,
  "exports": {
    "./vite": {
      "import": "./vite.ts"
    },
    "./vitest": {
      "import": "./vitest.ts"
    },
    "./drizzle": {
      "default": "./drizzle/drizzle.ts"
    }
  },
  "peerDependencies": {
    "@crosshatch/util": "workspace:*",
    "@effect/ai": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "fake-indexeddb": "^6.2.5",
    "vite-plugin-mkcert": "^1.17.9",
    "vite": "catalog:"
  }
}
