{
  "name": "lmnl-im-api",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 7775"
  },
  "dependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@crosshatch/util": "workspace:*",
    "@effect/platform": "catalog:",
    "crosshatch": "workspace:*",
    "dedent": "catalog:",
    "effect": "catalog:",
    "liminal": "workspace:*",
    "liminal-cloudflare": "workspace:*",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
