{
  "name": "crosshatch-root",
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "sync-repos": "node ./konfik/main.ts sync-repos",
    "clean": "node ./konfik/main.ts clean --ignore '**/repos'",
    "format": "oxfmt --config ./.oxfmtrc.jsonc --disable-nested-config .",
    "dev": "pnpm i --force && PNPM_CONFIG_VERIFY_DEPS_BEFORE_RUN=false turbo run //#watch //#aliases //#motel dev",
    "aliases": "caddy run --config ./Caddyfile",
    "test": "vitest run",
    "motel": "motel",
    "lint": "oxlint --disable-nested-config",
    "crosshatch": "node ./crosshatch/Cli/main.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@crosshatch/alchemy": "workspace:*",
    "@crosshatch/util": "workspace:*",
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "@kitlangton/motel": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/expect": "catalog:",
    "@vitest/web-worker": "catalog:",
    "alchemy": "catalog:",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "fake-indexeddb": "catalog:",
    "happy-dom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "pkg-pr-new": "catalog:",
    "playwright": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
