{
  "include": [],
  "references": [
    { "path": "./@crosshatch/ui" },
    { "path": "./@crosshatch/util" },
    { "path": "./@crosshatch/drizzle" },
    { "path": "./@crosshatch/react" },
    { "path": "./@crosshatch/store" },
    { "path": "./crosshatch" },
    { "path": "./examples/chat" }
  ]
}
