{
  "include": [],
  "references": [
    { "path": "./@crosshatch/ui" },
    { "path": "./@crosshatch/util" },
    { "path": "./@crosshatch/drizzle" },
    { "path": "./@crosshatch/react" },
    { "path": "./@crosshatch/widget" },
    { "path": "./crosshatch" },
    { "path": "./docs" },
    { "path": "./examples/chat" },
    { "path": "./liminal" },
    { "path": "./liminal-cloudflare" }
  ]
}
