{
  "include": [],
  "references": [
    { "path": "./@crosshatch/alchemy" },
    { "path": "./@crosshatch/widget" },
    { "path": "./crosshatch" },
    { "path": "./docs" },
    { "path": "./konfik" },
    { "path": "./scratchpad" },
    { "path": "./tasks" }
  ]
}
