{
  "extends": "../../konfik/tsconfig.base",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["."],
  "exclude": ["dist"],
  "references": [{ "path": "../../crosshatch" }, { "path": "../../@crosshatch/ai" }]
}
