{
  "name": "@crosshatch/store",
  "version": "0.1.0-beta.1",
  "type": "module",
  "sideEffects": false,
  "license": "Apache-2.0",
  "description": "A browser-embedded database toolkit.",
  "homepage": "https://crosshatch.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/crosshatch.git",
    "directory": "packages/db"
  },
  "bugs": {
    "url": "https://github.com/crosshatch/crosshatch/issues"
  },
  "private": true,
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./migrations": {
      "import": "./migrations.d.ts",
      "types": "./migrations.d.ts"
    },
    "./plugin": {
      "import": "./plugin.ts",
      "types": "./plugin.ts"
    },
    "./worker": {
      "import": "./worker.ts",
      "types": "./worker.ts"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@crosshatch/ui": "workspace:*",
    "@crosshatch/util": "workspace:*",
    "@effect/sql-pg": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@electric-sql/pglite": "catalog:",
    "vite": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:"
  }
}
