{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lmnl-im",
  "main": "../api/main.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "lmnl.im/*",
      "zone_name": "lmnl.im",
    },
    {
      "pattern": "www.lmnl.im/*",
      "zone_name": "lmnl.im",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "4da020b8091542759540aaaa28ad42db",
      "localConnectionString": "postgres://dev:dev@localhost:54321/crosshatch-dev",
    },
  ],
  "vars": {
    "DEV": true,
  },
}
