{
  "name": "crosshatch",
  "version": "0.0.18",
  "private": false,
  "description": "Effect x x402",
  "homepage": "https://crosshatch.dev",
  "bugs": {
    "url": "https://github.com/crosshatch/crosshatch/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/crosshatch.git",
    "directory": "packages/crosshatch"
  },
  "bin": {
    "crosshatch": "./Cli/main.ts"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts",
    "./coins": "./coins/index.ts",
    "./coins/*": "./coins/*.ts",
    "./Crypto": "./Crypto/index.ts",
    "./Crypto/*": "./Crypto/*.ts",
    "./Dev": "./Dev/index.ts",
    "./Dev/*": "./Dev/*.ts",
    "./extensions/*": "./extensions/*/index.ts",
    "./extensions/*/*": "./extensions/*/*.ts",
    "./FacilitatorApi": "./FacilitatorApi/index.ts",
    "./FacilitatorApi/*": "./FacilitatorApi/*.ts",
    "./namespaces/*": "./namespaces/*/index.ts",
    "./namespaces/*/*": "./namespaces/*/*.ts",
    "./package.json": "./package.json",
    "./Unified": "./Unified/index.ts",
    "./Unified/*": "./Unified/*.ts",
    "./units": "./units/index.ts",
    "./units/*": "./units/*.ts"
  },
  "publishConfig": {
    "bin": {
      "crosshatch": "./dist/Cli/main.js"
    },
    "exports": {
      ".": "./dist/index.js",
      "./*": "./dist/*.js",
      "./coins": "./dist/coins/index.js",
      "./coins/*": "./dist/coins/*.js",
      "./Crypto": "./dist/Crypto/index.js",
      "./Crypto/*": "./dist/Crypto/*.js",
      "./Dev": "./dist/Dev/index.js",
      "./Dev/*": "./dist/Dev/*.js",
      "./extensions/*": "./dist/extensions/*/index.js",
      "./extensions/*/*": "./dist/extensions/*/*.js",
      "./FacilitatorApi": "./dist/FacilitatorApi/index.js",
      "./FacilitatorApi/*": "./dist/FacilitatorApi/*.js",
      "./namespaces/*": "./dist/namespaces/*/index.js",
      "./namespaces/*/*": "./dist/namespaces/*/*.js",
      "./package.json": "./package.json",
      "./Unified": "./dist/Unified/index.js",
      "./Unified/*": "./dist/Unified/*.js",
      "./units": "./dist/units/index.js",
      "./units/*": "./dist/units/*.js"
    }
  },
  "scripts": {
    "dev": "node --watch ./Cli/main.ts dev --port 4647 --otel-endpoint http://127.0.0.1:27686"
  },
  "peerDependencies": {
    "@crosshatch/util": "workspace:*",
    "@crosshatch/widget": "workspace:*",
    "@effect/platform-browser": "catalog:",
    "@effect/platform-node": "catalog:",
    "@napi-rs/keyring": "catalog:",
    "@scure/bip39": "catalog:",
    "@solana-program/compute-budget": "catalog:",
    "@solana-program/token": "catalog:",
    "@solana/addresses": "catalog:",
    "@solana/kit": "catalog:",
    "@solana/transactions": "catalog:",
    "effect": "catalog:",
    "http-message-sig": "catalog:",
    "ox": "catalog:"
  }
}
