{
  "extends": "../konfik/tsconfig.base",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["."],
  "exclude": ["dist"],
  "references": [
    { "path": "../@crosshatch/caip" },
    { "path": "../@crosshatch/x402" },
    { "path": "../@crosshatch/util" },
    { "path": "../@crosshatch/widget" },
    { "path": "../liminal/liminal" },
    { "path": "../liminal/liminal-util" }
  ]
}
