{
  "name": "@crosshatch/9421",
  "version": "0.1.0-beta.1",
  "type": "module",
  "sideEffects": false,
  "license": "Apache-2.0",
  "description": "RFC 9421 signing and verification utilities.",
  "homepage": "https://crosshatch.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/crosshatch/crosshatch.git",
    "directory": "@crosshatch/9421"
  },
  "bugs": {
    "url": "https://github.com/crosshatch/crosshatch/issues"
  },
  "private": true,
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "effect": "catalog:"
  }
}
