{
  "name": "@crosshatch/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless docs.crosshatch.dev --app-port 7776 -- vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/react": "catalog:",
    "alchemy": "catalog:",
    "crosshatch": "workspace:*",
    "effect": "catalog:",
    "effect-workerd": "workspace:*",
    "portless": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "rehype": "catalog:",
    "rehype-mermaid": "latest",
    "typescript": "catalog:",
    "vocs": "catalog:",
    "@crosshatch/caip": "workspace:*",
    "@crosshatch/x402": "workspace:*",
    "@crosshatch/merchant": "workspace:*",
    "crosshatch": "workspace:*"
  }
}
